<!DOCTYPE html>
<html>
<head>

<link href="Style.css" rel="Stylesheet"/>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="PNP">
<table>

<tr>
<td>Customer Id: </td>
<td><input type="text" name="txtId"/> </td>
</tr>


<tr>
<td>Customer Name: </td>
<td><input type="text" name="txtName"/> </td>
</tr>

<tr>
<td>Customer Gender: </td>
<td><input type="radio" name="gender" value="1" checked/>Male
<input type="radio" name="gender" value="2" />Female</td>
</tr>


<tr>
<td colspan="2"><input type="checkbox" name="checkPrevilege" value="Yes"/>Is Previleged</td>
</tr>

<tr>
<td>Customer EmailId: </td>
<td><input type="email" name="Email" />
</td>
</tr>

<tr>
<td>Customer phone Number: </td>
<td><input type="text" name="phone" />
</td>
</tr>


<tr>
<td>Customer Address: </td>
<td><input type="text" name="address" />
</td>
</tr>


<tr>
<td>Customer Date Of Joining: </td>
<td><input type="date" name="txtDoj" />
</td>
</tr>

<tr>
<td>Customer Balance: </td>
<td><input type="text" name="balance" />
</td>
</tr>




<tr>
<td>Customer Select Rating: </td>
<td><select name="txtRating">
<option value="0">Poor</option>
<option value="1">Average</option>
<option value="2">Good</option>
<option value="3">Excellent</option>

</select>
</td>
</tr>


<tr>
<td colspan="2"><textarea rows="10" cols="10" name="txtDesc"></textarea>
 </td>
</tr>


<tr>
<td colspan="2"><input type="submit" value="SEND"/> </td>
</tr>


</table>



</form>
</body>
</html>